<!DOCTYPE html>
<html>
    <head>
        <meta name="title" content="Tomas Pham Portfolio">
        <meta name="description" content="A Portfolio of Tomas Pham">
        <meta name="keywords" content="portfolia">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <title>Irgendwas cooles hier</title>
    </head>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Explora&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            scroll-behavior: smooth;
        }

        body {
            background: rgb(0, 0, 0);
            min-height: 100vh;
            /*align-items: center;
            justify-content: center;*/
        }

        .topnav {
            background-color: white;
            overflow: hidden;
        }

        .topnav a{
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-size: 17;
        }

        .topnav c{
            float: right;
            color: black;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            font-size: 17;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ffffff;
        }

        .content {
            margin: auto;
            padding: 1em;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        section {
            position: relative;
            width: 100%;
            height: 100vh
        }

        .background{
            position: relative;
        }

        .background h1 {
            color: rgba(255, 255, 255, 0.123);
            opacity: 100;
            align-items: flex-start;
            justify-content: left;
            padding-left: 40px;
        }

        .background h3 {
            position: absolute;
            color: rgba(255, 255, 255, 0.123);
            align-items: flex-start;
            justify-content: left;
            font-family: 'Explora', cursive;
            font-size: calc(15em + 1vw);
            right: 0;
            top: 150px;
        }

        h3 {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }

        h1{
            font-family: 'Noto Serif JP', serif;
            transform: scale(0.94); /*Play with transform*/
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1); /*Play with animation*/
            font-size: calc(0.8em + 1vw);
        }
        
        @keyframes scale{
            100%{
                transform: scale(1);
            }
        }

        span {
            display: flex;
            flex-direction: column;
            opacity: 0;
            filter: blur(4px);
        }

        span:nth-child(1) {
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(2) {
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(3) {
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(4) {
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(5) {
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(6) {
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7) {
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(8) {
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(9) {
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(10) {
            animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(11) {
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12) {
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13) {
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(14) {
            animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(15) {
            animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(16) {
            animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(17) {
            animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(18) {
            animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        /*Add more childs for every span; add 0.1s */


        @keyframes fade-in {
            100% {
                opacity: 1;
                filter: blur(0);
            }
        }

        .content h2 {
            color: #fff;
            font-size: 8em;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .content h2:nth-child(1) {
            color: transparent;
            -webkit-text-stroke: 2px #03a9f4;
        }

        .content h2:nth-child(2) {
            color: #03a9f4;
            animation: animate 4s ease-in-out infinite;
        }

        @keyframes animate {
            0%,
            100% {
                clip-path: polygon(
                    0% 45%,
                    16% 44%,
                    33% 50%,
                    54% 60%,
                    70% 61%,
                    84% 59%,
                    100% 52%,
                    100% 100%,
                    0% 100%
                );
            }

            50% {
                clip-path: polygon(
                    0% 60%,
                    15% 65%,
                    34% 66%,
                    51% 62%,
                    67% 50%,
                    84% 45%,
                    100% 46%,
                    100% 100%,
                    0% 100%
                );
            }
        }
    </style>
    
    
    <body> 
        <section id="home">
            <div class="topnav">
                <a href="index.html">tmsvn portfolio</a>
                <c>Placeholder Dropdown</c>
                <c>&#8981;</c>
            </div>
            <div class="background">
                <h3>TMSVN</h3>
                <h1>
                    <span>プレースホルダー1</span>
                    <span>プレースホルダー2</span>
                    <span>プレースホルダー3</span>
                    <span>プレースホルダー4</span>
                    <span>プレースホルダー5</span>
                    <span>プレースホルダー6</span>
                    <span>プレースホルダー7</span>
                    <span>プレースホルダー8</span>
                    <span>プレースホルダー9</span>
                    <span>プレースホルダー10</span>
                    <span>プレースホルダー11</span>
                    <span>プレースホルダー12</span>
                    <span>プレースホルダー13</span>
                    <span>プレースホルダー14</span>
                    <span>プレースホルダー15</span>
                    <span>プレースホルダー16</span>
                    <span>プレースホルダー17</span>
                    <span>プレースホルダー18</span>
                </h1>
            </div>
            <div class="content">
                <h2>tmsvn.</h2>
                <h2>tmsvn.</h2>
            </div>
            <a href="#aboutme"><span>T</span></a>
        </section>
        <section id="aboutme">
            <div>test</div>
        </section>
    </body>
    
</html>